# Spring-cloud-gateway-with-Oauth2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootcloudgateway/common/filter/: MyGlobalFilter.java  MyTestPreFilter.java
src/main/java/com/example/springbootcloudgateway/config/: SecurityConfig.java  WebFluxConfig.java
src/main/java/com/example/springbootcloudgateway/config/oauth/: SecurityConfig.java  WebFluxConfig.java
src/main/java/com/example/springbootcloudgateway/config/oauth/security/: SecurityConfig.java
src/main/java/com/example/springbootcloudgateway/config/security/: SecurityConfig.java
src/main/java/com/example/springbootcloudgateway/configuration/oauth/: SecurityConfig.java
src/main/java/com/example/springbootcloudgateway/configuration/oauth/dto/: SessionUser.java
src/main/java/com/example/springbootcloudgateway/controller/: GatewayController.java
src/main/java/com/example/springbootcloudgateway/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootcloudgateway/filter/: GlobalFilter_.java  MyGlobalFilter.java  MyTestPreFilter.java  PreFilter.java  ReactiveLoggingFilter.java
src/main/java/com/example/springbootcloudgateway/oauth/: OAuth2LoginConfig.java
src/main/java/com/example/springbootcloudgateway/service/: CustomReactiveOAuth2UserService.java
src/main/java/com/example/springbootcloudgateway/user/domain/entity/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootcloudgateway/user/domain/provider/: AuthProvider.java  CurrentUser.java  (+1 more)
src/main/java/com/example/springbootcloudgateway/user/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootcloudgateway/user/repository/: OAuth2UserInfoRepository.java
src/main/java/com/example/springbootcloudgateway/user/service/: CustomReactiveOAuth2OidcUserService.java  CustomReactiveOAuth2UserService.java  OAuth2UserInfoService.java
src/main/java/com/jwon/oauth2/: Oauth2Application.java
src/main/java/com/jwon/oauth2/common/filter/: MyGlobalFilter.java  ReactiveLoggingFilter.java
src/main/java/com/jwon/oauth2/config/: SecurityConfig.java  WebFluxConfig.java
src/main/resources/: application-security.yml  application.yml  sample-application-db.yml  sample-application-gateway.yml  sample-application.yml
src/test/java/com/jwon/oauth2/: Oauth2ApplicationTests.java
(+23 files in other folders)
